{
  "name": "reat-score",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack",
    "server": "node build/server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonjeffrey/reactScore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonjeffrey/reactScore/issues"
  },
  "homepage": "https://github.com/jasonjeffrey/reactScore#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "ts-loader": "^0.8.2",
    "typings": "^1.3.2",
    "vs-fix-sourcemaps": "^1.0.1",
    "webpack": "^1.13.1",
    "webpack-node-externals": "^1.3.3"
  },
  "dependencies": {
    "express": "^4.14.0",
    "typescript": "^1.8.10"
  }
}
